{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "1F2D08F4FEF1CEDC"
	group: "24F4987B35ABEE82"
	icon: "gtceu:lv_sodium_battery"
	id: "1F2D08F4FEF1CEDC"
	order_index: 1
	quest_links: [ ]
	quests: [
	{
			description: [
			"GregTech's energy system is not nearly as simple as other tech mods' energy systems."
			"GregTech's energy unit is EU, as opposed to FE used in other mods."
			"EU mechanics are not similar to real-world electricity."
			"Power = Voltage x Current"
			"Energy = Power x Time"
			"Resistance is a concept that is excluded in GregTech, and is instead partially modeled as cable losses."
			"GregTech definitions are as follows:"
			"- EU is the unit of energy."
			"- EU/t is the power."
			"- A (Ampere) is the current."
			"- V (Volt) is the voltage, called LV, MV, HV... in the game because these are the gameplay-related values ​​(technically: LV = 32V = 32EU/t/A). "
		]
		icon: "gtceu:lv_battery_buffer_4x"
		id: "7F97BED1B9552E5E"
		tasks: [{
		id: "7B797503EA800D59"
		title: "Basic Settings"
		type: "checkmark"
		}]
		x: -3.0d
		y: -2.5d
	}
	{
	dependency_requirement: "one_completed"
	description: [
	"In GregTech, electricity is transmitted in \"packets \". The size of each packet is equal to its voltage level."
	"Using the LV packet as an example, this \"packet \"Will carry 32EU, multiple blocks are capable of generating these EU packets, and packets are only generated if the destination is accessible."
	"Every tick (1/20 second), a EU \"packet\" attempts to be transferred from the energy producer to the consumer."
	"These \"packets\" have two parameters: the voltage level (V), which is determined by the producer's level, and the current (A), which determines how much power can actually be transferred."
	"Energy will only be transferred if a full ampere \"packet\" can be received. You may notice that your machines are just below full EU capacity - they will only accept EU if they lack at least 1A of input voltage."
	""
	"If a machine receives a voltage higher than its voltage level, it will explode, but any excess current will have no adverse effects as the machine only consumes it on demand."
	""
	"Machine explosions would normally also destroy terrain, but that feature is disabled in this pack. "
	""
	"In summary, energy is transferred in \"packets\" of 32EU for LV, 128EU for MV... and so on, and the actual amount of energy received by a machine may be less than what was sent due to cable losses. "
	""
	"Machine energy input is limited by voltage and current, so an MV machine connected to a LV line with an input current of 1A will never accept more than 32EU/t of power. "
	"It is still possible to run MV machines on LV lines, but only if the formula power is low enough, or if you have a medium voltage battery in the machine's charge slot, the machine will only accept 1A when idle, so the battery will charge at the maximum rate of 32EU/t. "
	]
	icon: "gtceu:lv_transformer_1a"
	id: "0CC922B821305906"
	tasks: [{
	id: "34D8E6B118290930"
	title: "Energy Transfer"
	type: "checkmark"
	}]
	x: -1.0d
	y: -2.5d
	}
	{
	description: [
	"Transferring EU is done via directly connected wires or cables. "
	"Wires are a poor choice as they will electrocute you and have high cable losses, so you need to use insulated cables. "
	"Cable losses mean you have to place your machines close to your generators, but this will only be a problem early in the game. "
	"If you go through the quest book, you will eventually be able to get superconductors, bypassing this problem. "
	"GregTech cable losses refer to the fact that each EU packet transferred by a cable block reduces the amount of EU it stores. "
	"If the line loss of the tin cable is 1, for a 4-meter cable connected from a basic internal combustion engine, the voltage at the end is only 28EU/t, which is less than the 30EU/t of the power of a general LV machine. Therefore, the machine may trip after a few seconds. "
	"But there is no need to worry here, there are cheap superconductors in the early stage, and wireless in the later stage"
	]
	icon: "gtceu:tin_single_cable"
	id: "4A7E19EF14D3C072"
	tasks: [{
	id: "6C551BD24A83AB3F"
	title: "Cable transmission"
	type: "checkmark"
	}]
	x: 1.0d
	y: -2.5d
	}
	{
	description: [
	"In GregTech, each small generator generates 1A of its voltage level. "
	"If a machine requires 32EU/t, a 32EU \"pack \" will be sent every tick. "
	"A LV battery box with 4 cells can produce 4 LV amps (128EU/t). "
	"Generic machines are configured to draw 2 amps, other machines have specific amp inputs, which are described in their tooltips. "
	"Trying to deliver more amps than the limit will burn your cables. "
	"Amps are only drawn through cables directly connecting producers and consumers, and are only drawn when the consumer is running. "
	"This means you can safely lower your cables in certain places. "
	]
	icon: "gtceu:lv_diode"
	id: "4F7A3702787F86A7"
	tasks: [{
	id: "007D09C6CE7CB00B"
	title: "Current"
	type: "checkmark"
	}]
	x: 3.0d
	y: -2.5d
	}
	{
	description: [
	"Overclocking is a mechanism that occurs when you attempt to run a recipe in a machine at a higher level than the recipe itself. The recipe will use more power, but the recipe time will be reduced based on the level you overclock. "
	"The machine has a side menu to set the maximum voltage level it will overclock to, click on it to cycle through all available voltages and select a limit. "
	"Each level above the recipe level allows one overclock. Each overclock means:"
	"2x recipe speed"
	"4x power consumption"
	"2x total energy cost"
	"However, ULV recipes (even 2EU/t grinder recipes) will not be overclocked in LV machines, so they will use LV-level power only when they reach MV (grinder recipes generally use 32EU/t only when they reach HV). "
	"The default overclock increases the rated power fourfold and reduces the time by half. The power used is doubled, so this is a lossy overclock, and most machines use lossy overclocking. "
	"Correspondingly, there is the concept of lossless overclocking, 4x recipe speed, 4x power consumption. "
	]
	icon: "minecraft:clock"
	id: "5535934109A12B5D"
	tasks: [{
	id: "4DB7B7FC0312D572"
	title: "Overclocking"
	type: "checkmark"
	}]
	x: 5.0d
	y: -2.5d
	}
	{
	description: [
	"Of course, voltages can be converted between transformers. Normal, high current, and high energy transformers can only convert between two adjacent voltage levels. They have both step-up and step-down modes. In step-up mode, voltage and 4x current will be converted to a higher voltage and 1x current. "
	"There are four types of transformers: normal, high current, high energy, and step-down transformers. Normal transformers are 1A<-->4A, high current transformers are 4A<-->16A, and high energy transformers are 16A<-->64A. "
	"The multi-block machine active transformer unlocked in the ZPM stage can support the conversion between any voltage and any current, automatically step up/down, and can replace all ordinary transformers in the high voltage and high current environment in the middle and late stages. "
	"But its real use is to turn the laser. "
	]
	icon: "gtceu:active_transformer"
	id: "010CF028448C17A9"
	tasks: [{
	id: "311562AB006A065E"
	title: "Voltage Transformation"
	type: "checkmark"
	}]
	x: 7.0d
	y: -2.5d
	}
	]
	title: "Electricity"
}
